[33mcommit 85b48664daf7c505c89f29e96052310fca0b9cb6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Bautista122 <bautistamoyano1606@gmail.com>
Date:   Mon Mar 10 11:52:42 2025 -0300

    En el archivo de las milanesas agregue la lista de ingredientes

[33mcommit 3c95e97370929e4e1a71fa3791fd1fd83d15b4ef[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bautista122 <bautistamoyano1606@gmail.com>
Date:   Mon Mar 10 11:32:26 2025 -0300

    Aprendimos a usar git hub y los distintos comandos que se utilizan en el cmd sobre visual studio code

[33mcommit a3d5757a2bf6bffbf647900026fd75c41ce80943[m
Author: Bautista122 <bautistamoyano1606@gmail.com>
Date:   Mon Mar 10 10:29:30 2025 -0300

    Initial commit
